MY_SERVER = {"hostname":"127.10.10.10","port":5040}
MY_CONECTION = {
    "host": "localhost",
    "user": "campus",
    "password": "campus2023",
    "database": "ZooSmart",
    "port": 3306
}
JWT_PRIVATE_KEY = "djfqoiwrue4reu23rksjd"